# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Elves/: CleanupCalculator.cs  ElfCaloriesCalculator.cs  RockPaperScissors.cs  RucksackCalculator.cs  SupplyCalculator.cs
AdventOfCode2022/Helpers/: DayHelper.cs
AdventOfCode2022/Interfaces/: IDataProveder.cs  ISolver.cs  ISolverFactory.cs
AdventOfCode2022/Providers/: FileDataPrivider.cs
AdventOfCode2022/Solvers/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  SolverFactory.cs
